/* 
 * Parser for models generated by DLV
 *
 * Giselle Machado Reis 
 * 2013
 */

%{
  
(* Header (OCaml code) *)

open Constraints

}%

/* OCamlyacc declarations (names of terminal and non-terminal symbols, operator
   precedence, etc.)
*/

/* Terminal symbols */
%token <int> INT
%token <string> NAME
%token <string> IN MCTX ELIN EMP UNION ADDFORM REQIN REMOVED
%token LBRACKET RBRACKET LPAREN RPAREN UNDERSCORE DOT

/* Start symbol */
%start model
%type <Constraints.constraintpred list> model

%% 

/* Grammar rules */

model: 
  /* empty */               { [] }
  | constraintPred model    { $1 :: $2 }
  | LBRACKET model RBRACKET { $2 }
;

constraintPred:
  IN LPAREN formula contextVar RPAREN DOT                         { IN($3, $4) }
  | MCTX LPAREN formula contextVar RPARENT DOT                    { MCTX($3, $4) }
  | ELIN LPAREN formula contextVar RPARENT DOT                    { ELIN($3, $4) }
  | EMP LPAREN contextVar RPAREN DOT                              { EMP($3) }
  | UNION LPAREN contextVar, contextVar, contextVar RPAREN DOT    { UNION($3, $4, $5) }
  | ADDFORM LPAREN formula contextVar contextVar RPAREN DOT       { ADDFORM($3, $4, $5) }
  | REQIN LPAREN formula contextVar RPAREN DOT                    { REQIN($3, $4) }
  | REMOVED LPAREN formula contextVar contextVar RPAREN DOT       { REMOVED($3, $4, $5) }
  ;

contextVar: 
  NAME UNDERSCORE INT { ($1, $3) }
;

formula:
  NAME { $1 }
;


%%

/* Trailer (additional OCaml code) */
